[XDebug]
;xdebug.client_host=host.docker.internal
;xdebug.client_host=
xdebug.discover_client_host=true
xdebug.client_port = 9003
xdebug.mode=develop,coverage,debug
xdebug.start_with_request = yes
xdebug.output_dir = /tmp/xdebug
xdebug.dump.SERVER=REMOTE_ADDR,REQUEST_METHOD
xdebug.dump.GET=*
xdebug.dump.POST=*
debug.show_error_trace=1
xdebug.show_exception_trace=1